#Logging config
logging.config=classpath:log4j2.properties
##docker postgres config (defined in docker-compose.yml)
spring.datasource.driverClassName=org.postgresql.Driver
##local dev PostgreSQL datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/eatsy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#Allowed consumer addresses of the eatsy API
cors.url=http://localhost:3000