#Logging config
logging.config=src/main/resources/log4j2.properties
##Postgres config for deployment on Render.com
spring.datasource.url=jdbc:postgresql://test:agQSxtwNA1Yi5v5yLcQ8yQInkcYrHkco@dpg-ce0d38g2i3mkuccq1n70-a/eatsy
spring.datasource.username=test
spring.datasource.password=postgres
##local dev PostgreSQL datasource properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/eatsy
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
##docker postgres config (defined in docker-compose.yml)
spring.datasource.driverClassName=org.postgresql.Driver
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect