#Logging config
logging.config=src/main/resources/log4j2.properties
#local dev PostgreSQL datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/eatsy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect