#Logging config - logging config commented out to successfully deploy to Render.com
#logging.config=src/main/resources/log4j2.properties

##docker postgres config (defined in docker-compose.yml)
spring.datasource.driverClassName=org.postgresql.Driver

##Postgres config for deploying the app to Render.com platform and using Postgres instance on Render.com
spring.datasource.url=jdbc:postgresql://dpg-ce0d38g2i3mkuccq1n70-a:5432/eatsy
spring.datasource.username=test
spring.datasource.password=agQSxtwNA1Yi5v5yLcQ8yQInkcYrHkco
spring.jpa.show-sql=true

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect