#Logging config disabled as heroku builds do not work with it.
#logging.config=src/main/resources/log4j2.properties
#Required for successful deployment on Heroku
server.port=${PORT:8080}
#local dev PostgreSQL datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5433/eatsy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect